APP_NAME=Lumen
APP_ENV=local
APP_KEY=Eam2mkSqVEHNM1jrq0FSey8w7rukyQXL
APP_DEBUG=false
APP_URL=https://lumenlinebot.herokuapp.com/
APP_TIMEZONE=UTC

LOG_CHANNEL=error_log
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-54-211-210-149.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dce6uhlbtb05c2
DB_USERNAME=kpezrbgfaciygi
DB_PASSWORD=4698adf2e67a85681e99241ee6dd2f972b3acf02f3909cca84420b35f9c84592

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

CHANNEL_ACCESS=wpZOioqMJW6qOvK0NvzCLcbR4Q3QDS5A5XoFK6bppMoXpWazyfaRep1QS4qadOCKvjrPcf3HVQ3iBE3HBT0z3uj6LY+J4IuL562iiShEf4J0/Fgq1UKTfTis/u5NOWWpf291sTFDsZM+ehHkeXVxoAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=a398133935533e74df6426e876d1d7c6